@use '../varibles'

#sidebar
    background-color: varibles.$bg-color
    flex:  1 1 0
    border-radius: varibles.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: varibles.$container-border-radius
        position: relative
        top: -3rem