@use '../varibles'
@use  '../maxin'

#social-networks
    @include  maxin.center
    gap: 1rem
    margin: 1rem 0

.social-btn
    padding: .6rem
    background-color: varibles.$bg-color-secondary
    border-radius: varibles.$card-border-radius
    color: #333
    font-size: 1.3rem
    @include maxin.center


#linkedin
    color: #007281

#github
    color: #111
